{
  "name": "grunt-nodeify",
  "description": "Convert js files to node modules",
  "version": "0.1.1",
  "homepage": "https://github.com/KNedelec/grunt-nodeify",
  "author": {
    "name": "Kevin Nedelec",
    "email": "kevin.nedelec@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KNedelec/grunt-nodeify"
  },
  "bugs": {
    "url": "https://github.com/KNedelec/grunt-nodeify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/KNedelec/grunt-nodeify/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.3.1",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "node",
    "javascript",
    "client",
    "export",
    "nodeify",
    "gruntplugin"
  ]
}
